<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My resume</title>
</head>
<body>
    <div class="slider_container">
        <div class="slider_wrapper" id="slider_wrapper">
            <button id="image1_button" class="slider_button"></button>
            <button id="image2_button" class="slider_button"></button>
            <button id="image3_button" class="slider_button"></button>
            <img src="./img/slider_image1.jpg" alt="My photo" id="slider_image1" class="slider_image">
            <img src="./img/slider_image3.jpg" alt="My photo" id="slider_image2" class="slider_image">
            <img src="./img/slider_image2.jpg" alt="My photo" id="slider_image3" class="slider_image">
        </div>
        <div class="slider_wrapper_text">
            <div class="slider_logo_box">
                <span class="roca">Roca<span class="roca_dot">.</span></span>
                <span class="roca_zerOne">01<span class="roca_about_me">about me</span></span>
            </div>
            <div class="slider_aboutMe_box">
                <span>Hi, I’ Am</span>
                <span class="my_name">Nikusha Donadze</span>
                <span class="who_am_i">I am Front-end Web Developer</span>
            </div>
            <div class="slider_socialMedia_icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="icon_images" src="./img/facebook.svg" alt="facebook">
                </a>
                <a href="https://github.com/NDonadze" target="_blank">
                    <img class="icon_images" src="./img/github.svg" alt="github">
                </a>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                    <img class="icon_images" src="./img/google.svg" alt="google">
                </a>
                <a href="https://www.linkedin.com/in/nikusha-donadze-478700301/?trk=opento_sprofile_topcard">
                    <img src="./img/linkedin.svg" alt="Linkedin" class="icon_image">
                </a>
            </div>
            <div class="slider_client_section">
                <span class="client_name"> <span class="hundred_percent">100%</span> satisfied client</span>
                <div class="satisfied_level_bar">
                    <div id="level_bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="more_information_container">
        <div class="more_about_me">
            <div>
                <p class="full_name">Nikusha Donadze</p>
                <p class="profession">Front-end Web Developer</p>
            </div>
            <p class="about_me">Hello, i'm junior Front-end web developer. I'm new in the programmer's world, but i'm so determined to become a successful and one of the best in this field. Also, i'm very skillful and my hard-working helps me, that learn most of the stuffs so easily and qualitatively.</p>
            <div>
                <button id="hire_me">Hire me</button>
            </div>
        </div>
        <div class="more_my_photo">
            <img src="./img/my_photo.jpg" alt="My photo" class="my_photo">
        </div>
        <div class="my_skills">
            <div>
                <p>Git Hub <span class="skill_percent">(80%)</span></p>
                <div class="outside_bar">
                    <div id="github_bar"></div>
                </div>
            </div>
            <div>
                <p>HTML & CSS <span class="skill_percent">(90%)</span></p>
                <div class="outside_bar">
                    <div id="html_bar"></div>
                </div>
            </div>
            <div>
                <p>Creativity <span class="skill_percent">(100%)</span></p>
                <div class="outside_bar">
                    <div id="creativity_bar"></div>
                </div>
            </div>
            <div>
                <p>Responsibility <span class="skill_percent">(100%)</span></p>
                <div class="outside_bar">
                    <div id="responsibility_bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="information_footer_wrapper">
        <div class="information_footer">
            <div class="information_box"> 
                <div class="information_icon_outbox">
                    <img src="./img/phone_icon.png" alt="Phone icon" class="phone_icon">
                </div>
                <div>
                    <p class="information_title">Phone number</p>
                    <p class="information_text">+995 599 211 699</p>
                </div>
            </div>
            <div class="information_box">
                <div class="information_icon_outbox">
                    <img src="./img//address_icon.png" alt="Pin icon" class="phone_icon">
                </div>
                <div>
                    <p class="information_title">My address</p>
                    <p class="information_text">Georgia, Tbilisi</p>
                </div>
            </div>
            <div class="information_box">
                <div class="information_icon_outbox">
                    <img src="./img/mail_icon.png" alt="Mail icon" class="phone_icon">
                </div>
                <div>
                    <p class="information_title">Email address</p>
                    <p class="information_text">Nikushadonadze20@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service_container">
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">HTML layout</p>
            <p>I can create HTML layout, which is fully working.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">CSS styles</p>
            <p>I can style every element or section, which will be unique.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">JS functions</p>
            <p>I can write JS function, which customers can do an action.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">Responsive Design</p>
            <p>I can wite media-queries, which will work on any device.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">Smooth transitions</p>
            <p>I can make smooth transitions, for example: Hover, KeyFrames and more.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">Unique ideas</p>
            <p>If you don't like something in web design, i can give advice about environment.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">Support</p>
            <p>I will be supportive to you.</p>
        </div>
        <div class="service_box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
            <p class="service_name">Hover effects</p>
            <p>I can create magic hover effects!</p>
        </div>
    </div>
    <div class="recomendation_container">
        <div class="recomendation_box">
            <button class="recm_button" id="recm_1"></button>
            <button class="recm_button" id="recm_2"></button>
            <button class="recm_button" id="recm_3"></button>
            <div class="recm_wrapper" id="recm_wrapper_1">
                <div class="recm_text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam architecto suscipit non odit, vel quas esse dolore eligendi eos pariatur quis molestiae rem vero voluptatibus aspernatur recusandae maiores, laudantium molestias?
                </div>
                <div class="recm_photo">
                    <img src="./img/js_founder.jpg" alt="brenden eich" class="recm_img">
                    <div>
                        <p class="recm_title">Brenden eich</p>
                        <p class="recm_profession">JS founder</p>
                    </div>
                </div>
            </div>
            <div class="recm_wrapper" id="recm_wrapper_2">
                <div class="recm_text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam architecto suscipit non odit, vel quas esse dolore eligendi eos pariatur quis molestiae rem vero voluptatibus aspernatur recusandae maiores, laudantium molestias?
                </div>
                <div class="recm_photo">
                    <img src="./img/elon_musk.jpg" alt="Elon musk" class="recm_img">
                    <div>
                        <p class="recm_title">Elon musk</p>
                        <p class="recm_profession">Tesla Company Founder</p>
                    </div>
                </div>
            </div>
            <div class="recm_wrapper" id="recm_wrapper_3">
                <div class="recm_text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam architecto suscipit non odit, vel quas esse dolore eligendi eos pariatur quis molestiae rem vero voluptatibus aspernatur recusandae maiores, laudantium molestias?
                </div>
                <div class="recm_photo">
                    <img src="./img/jeff_bezos.webp" alt="Jeff bezos" class="recm_img">
                    <div>
                        <p class="recm_title">Jeff bezos</p>
                        <p class="recm_profession">CEO of Amazon</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="project_title">Latest Projects</h1>
    <div class="latest_project_container" id="projectContainer">
        <div class="project_names">
            <button id="filterButton1" class="project_name_box">Sun eclipse</button>
            <button id="filterButton2" class="project_name_box">Amelie flowers</button>
            <button id="filterButton3" class="project_name_box">Fratello's shop</button>
            <button id="filterButton4" class="project_name_box">შთაგონება</button>
            <button id="filterButton5" class="project_name_box">Reform</button>
            <button id="filterButton6" class="project_name_box">Cosmo</button>
        </div>
    </div>
    <h1 class="project_title" id="article_title">Latest Articles</h1>
    <div class="articles_container">
        <div class="articles_wrapper">
            <div class="article_content">
                <div class="article_icon_box">
                    <img src="./img/idea.png" alt="idea icon" class="article_icon">
                </div>
                <span class="company_name">IN FREELANCING COMPANY</span>
                <span class="article_profession"> Graphic Desinger</span>
                <span class="company_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur alias recusandae optio suscipit nobis repudiandae 
                    dolores id nisi iusto esse, delectus quia repellat dolorem fugit ullam cum minus quasi.</span>
            </div>
            <div class="article_year_box">
                <div class="article_year">2009-2011</div>
            </div>
            <div class="article_photo"></div>
        </div>
        <div class="articles_wrapper_different">
            <div class="article_content">
                <div class="article_icon_box">
                    <img src="./img/bulb.png" alt="idea icon" class="article_icon">
                </div>
                <p class="company_name">IN FREELANCING COMPANY</p>
                <p class="article_profession"> Personal Adviser</p>
                <p class="company_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur alias recusandae optio suscipit nobis repudiandae 
                    dolores id nisi iusto esse, delectus quia repellat dolorem fugit ullam cum minus quasi.</p>
            </div>
            <div class="article_year_box">
                <div class="article_year">2010-2011</div>
            </div>
            <div class="article_photo"></div>
        </div>
        <div class="articles_wrapper">
            <div class="article_content">
                <div class="article_icon_box">
                    <img src="./img/cloud.png" alt="idea icon" class="article_icon">
                </div>
                <span class="company_name">IN FREELANCING COMPANY</span>
                <span class="article_profession"> Aplication Design</span>
                <span class="company_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur alias recusandae optio suscipit nobis repudiandae 
                    dolores id nisi iusto esse, delectus quia repellat dolorem fugit ullam cum minus quasi.</span>
            </div>
            <div class="article_year_box">
                <div class="article_year">2014-2016</div>
            </div>
            <div class="article_photo"></div>
        </div>
    </div>
    <h1 class="project_title" id="article_title"> Rosa Team</h1>
    <div class="rosa_team_container">
        <div class="rosa_team_box" id="rosaBox1">
            <div class="rosa_team_text" id="rosaText1">
                <h3>BUREBERRY</h3>
                <p>Best quality in the world.</p>
            </div>
        </div>
        <div class="rosa_team_box" id="rosaBox2">
            <div class="rosa_team_text" id="rosaText2">
                <h3>APPLE</h3>
                <p>New IOS 17.5 is avaliable!</p>
            </div>
        </div>
        <div class="rosa_team_box" id="rosaBox3">
            <div class="rosa_team_text" id="rosaText3">
                <h3>AMAZON</h3>
                <p>Biggest online e-commerce website.</p>
            </div>
        </div>
        <div class="rosa_team_box" id="rosaBox4">
            <div class="rosa_team_text" id="rosaText4">
                <h3>MCDONALD</h3>
                <p>You can eat best Cheeseburger here!</p>
            </div>
        </div>
        <div class="rosa_team_box" id="rosaBox5">
            <div class="rosa_team_text" id="rosaText5">
                <h3>NIKE</h3>
                <p>Nike is always elegant.</p>
            </div>
        </div>
    </div>
    <div class="form_container">
        <h1 class="form_title">CONTACT US</h1>
        <form action="https://borjomi.loremipsum.ge/api/send-message" method="post" id="form">
            <div class="input_type_box">
                <input type="text" id="name" placeholder=" Your name*">
                <input type="gmail" id="email" placeholder=" Email address*">
                <input type="text" id="website" placeholder=" Your website*">
            </div>
            <textarea name="message" id="message_textarea" placeholder=" Message*"></textarea>
            <button type="submit" id="submit_button">SEND MESSAGE</button>
        </form>
    </div>



    <script>

        // slider functions

        const firstSliderButton = document.getElementById("image1_button")
        const secondSliderButton = document.getElementById("image2_button")
        const thirdSliderButton = document.getElementById("image3_button")

        const sliderImage1 = document.getElementById("slider_image1")
        const sliderImage2 = document.getElementById("slider_image2")
        const sliderImage3 = document.getElementById("slider_image3")

        firstSliderButton.addEventListener("click", ()  => {
            sliderImage1.style.display = "flex"
            sliderImage2.style.display ="none"
            sliderImage3.style.display ="none"
        })
        secondSliderButton.addEventListener("click", ()  => {
            sliderImage2.style.display ="flex"
            sliderImage1.style.display ="none"
            sliderImage3.style.display ="none"
        })
        thirdSliderButton.addEventListener("click", () => {
            sliderImage3.style.display ="flex"
            sliderImage1.style.display ="none"
            sliderImage2.style.display ="none"
        })




        // service functions

        const github = document.getElementById("github_bar")
        const html = document.getElementById("html_bar")
        const creativity = document.getElementById("creativity_bar")
        const resp = document.getElementById("responsibility_bar") 
        
        window.onscroll = () => {
            let scroll = window.scrollY
            if (scroll > 400) {
                github.style.backgroundColor = "#E93656"
                github.style.transitionDuration = "1s"
                github.style.transitionTimingFunction = "linear"

                html.style.backgroundColor = "#E93656"
                html.style.transitionDuration = "1.5s"
                html.style.transitionTimingFunction = "linear"

                creativity.style.backgroundColor = "#E93656"
                creativity.style.transitionDuration = "2s"
                creativity.style.transitionTimingFunction = "linear"

                resp.style.backgroundColor = "#E93656"
                resp.style.transitionDuration = "2.5s"
                resp.style.transitionTimingFunction = "linear"
            }
        }


        function mouseOver(obj) {
            obj.style.backgroundColor = "#131A36"
            obj.style.color = "white"
            obj.style.transitionDuration = "0.3s"
            obj.style.transitionTimingFunction = "linear"

        }

        function mouseOut (obj) {
            obj.style.backgroundColor = "rgb(236, 236, 236)"
            obj.style.color = "rgb(236, 236, 236)"
        }





        // recomendation functions

        const buttonFirst = document.getElementById("recm_1")
        const buttonSecond = document.getElementById("recm_2")
        const buttonThird = document.getElementById("recm_3")

        const recmFirst = document.getElementById("recm_wrapper_1")
        const recmSecond = document.getElementById("recm_wrapper_2")
        const recmThird = document.getElementById("recm_wrapper_3")

        buttonFirst.addEventListener("click", () => {
            recmFirst.style.display = "flex";
            recmSecond.style.display = "none";
            recmThird.style.display = "none";
        });

        buttonSecond.addEventListener('click', () => {
            recmFirst.style.display = "none"
            recmSecond.style.display = "flex"
            recmThird.style.display = "none"
        })

        buttonThird.addEventListener("click", () => {
            recmFirst.style.display = "none";
            recmSecond.style.display = "none";
            recmThird.style.display = "flex";
        })




        // project filter functions

        const projectsArray = [
            {
                name: "Sun eclipse"
            },
            {
                name: "Amelie flowers"
            },
            {
                name: "Fratello's shop"
            },
            {
                name: "შთაგონება"
            },
            {
                name: "Reform"
            },
            {
                name: "Cosmo"
            }
        ];

        const projectsWrapper = document.createElement("div")
        projectsWrapper.setAttribute("id", "projects_card_wrapper")
        

        for (let index = 0; index < projectsArray.length; index++) {
            const element = projectsArray[index];

            const projectBox = document.createElement("div");
            projectBox.textContent = element.name;
            projectBox.setAttribute("class", "project_card");
            projectsWrapper.appendChild(projectBox)
            document.getElementById("projectContainer").appendChild(projectsWrapper)
            }


    
        const filteredBox = document.getElementsByClassName("project_card")
        const filterButton = document.getElementsByClassName("project_name_box")

        for (let index = 0; index < filterButton.length; index++) {
            const button = filterButton[index];

            for (let index = 0; index < filteredBox.length; index++) {
                const box = filteredBox[index];

                button.addEventListener("click", () => {
                    if (button.textContent === box.textContent) {
                        box.style.color = "white"
                        box.style.fontSize = "32px"
                        box.style.transitionDuration = "0.3s"
                        box.style.transitionTimingFunction = "linear"
                    } 
                    if (button.textContent !== box.textContent) {
                        box.style.color = "#222"
                        box.style.transitionDuration = "0.4s"
                        box.style.transitionTimingFunction = "linear"
                    }
                } )
            }
        }



        // Rosa team hover

        // const rosaTeamBox = document.getElementsByClassName("rosa_team_container")
        // const rosaTeamText = document.getElementsByClassName("rosa_team_text")

        //     for (let index = 0; index < rosaTeamBox.length; index++) {
        //         const rosaBox = rosaTeamBox[index];

        //         for (let index = 0; index < rosaTeamText.length; index++) {
        //             const rosaText = rosaTeamText[index];

        //             rosaBox.addEventListener("mouseover", () => {
        //                 rosaText.style.display = "flex"
        //                 rosaText.style.scale = "1.2"
        //                 rosaText.style.border = "5px solid red"
        //             })
        //             rosaBox.addEventListener("mouseout", () => {
        //                 rosaText.style.display = "none"
        //             })

        //             }
        //         }

        // მოკლედ აქ ბევრი ვეცადე, რომ ერთიანი კოდი დამეწერა mouseover-ზე თუმცა ამ კოდის გამოყენების დროს 5-ვე ბლოკის 
        // ჰოვერს ერთად აკეთებდა...


        const rosaBox1 = document.getElementById("rosaBox1")
        const rosaText1 = document.getElementById("rosaText1")

        rosaBox1.addEventListener("mouseover", () => {
            rosaText1.style.display = "flex"
        })
        rosaBox1.addEventListener("mouseout", () => {
            rosaText1.style.display = "none"
        })

        
        const rosaBox2 = document.getElementById("rosaBox2")
        const rosaText2 = document.getElementById("rosaText2")

        rosaBox2.addEventListener("mouseover", () => {
            rosaText2.style.display = "flex"
        })
        rosaBox2.addEventListener("mouseout", () => {
            rosaText2.style.display = "none"
        })

        
        const rosaBox3 = document.getElementById("rosaBox3")
        const rosaText3 = document.getElementById("rosaText3")

        rosaBox3.addEventListener("mouseover", () => {
            rosaText3.style.display = "flex"
        })
        rosaBox3.addEventListener("mouseout", () => {
            rosaText3.style.display = "none"
        })

        
        const rosaBox4 = document.getElementById("rosaBox4")
        const rosaText4 = document.getElementById("rosaText4")

        rosaBox4.addEventListener("mouseover", () => {
            rosaText4.style.display = "flex"
        })
        rosaBox4.addEventListener("mouseout", () => {
            rosaText4.style.display = "none"
        })

        
        const rosaBox5 = document.getElementById("rosaBox5")
        const rosaText5 = document.getElementById("rosaText5")

        rosaBox5.addEventListener("mouseover", () => {
            rosaText5.style.display = "flex"
        })
        rosaBox5.addEventListener("mouseout", () => {
            rosaText5.style.display = "none"
        })
        
        


        


        









        



    </script>
    




    
</body>
</html>